<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content=""
  />
  
    
      <title>hugo&#43;github pages免费搭建自己的博客 | 林鸟狂言</title>
    
  
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="https://zpcjl.github.io/">
      <img
        class="icon"
        src="/images/brandIcon.svg"
      />
    </a>
    <div class="text">
      <a href="https://zpcjl.github.io/"><h1>林鸟狂言</h1></a>
      <h3>主人邀尽醉,林鸟助狂言。莫问愁多少,今皆付酒樽。</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="/"><b>主页</b></a>
      
         | 
        <a href="/posts/"><b>文章</b></a>
      
         | 
        <a href="/categories/"><b>分类</b></a>
      
         | 
        <a href="/tags/"><b>标签</b></a>
      
         | 
        <a href="/about/"><b>关于</b></a>
      
    
  </nav>
  <hr />
</header>

      <div id="content">
        
  <main>
    <article>
      <h1 class="title">hugo&#43;github pages免费搭建自己的博客</h1>
      
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>2025-03-27</time>
    <span>in</span>
    
      <a href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
  </strong>
  <span> • 236 words</span>
  <span> • 2 minute read</span>
  
  
    <div>
      <span>Tags:</span>
      
        <a href="/tags/%E6%95%99%E7%A8%8B">教程</a>, 
        <a href="/tags/github">github</a>, 
        <a href="/tags/hugo">hugo</a>, 
        <a href="/tags/%E5%8D%9A%E5%AE%A2">博客</a>
    </div>
  
</div>

      <div class="content"><p>GitHub Pages 可以用来展示一些开源项目、主持博客甚或分享您的简历。Hugo 是 Go 编写的静态网站生成器，速度快，易用，可配置。通过hugo生成静态网站部署到github pages就可以得到我们的私人博客。</p>
<h3 id="一环境准备">一、环境准备</h3>
<p>本文使用的是windows 10,linux和macos操作类似，可查看<a href="https://gohugo.io/getting-started/quick-start/" title="hugo docs">hugo官方文档</a>。</p>
<h4 id="1git下载">1.Git下载</h4>
<p>（1）前往【Git官网】，下载安装程序</p>
<p><img src="https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/git%E4%B8%8B%E8%BD%BD.png" alt=""></p>
<p>（2）一直点下一步，默认安装即可</p>
<h4 id="2hugo下载">2.Hugo下载</h4>
<p>前往【<a href="https://github.com/gohugoio/hugo/tags" title="hugo">Hugo Github Tags</a>】，选择对应版本下载，下载后解压即可</p>
<p>Windows下载版本：hugo_extended_xxxxx_windows_amd64.zip</p>
<p><img src="https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/hugo%E4%B8%8B%E8%BD%BD.png" alt=""></p>
<h3 id="二本地搭建博客">二、本地搭建博客</h3>
<h4 id="1创建博客">1.创建博客</h4>
<p>（1）在hugo.exe所在文件夹的地址栏敲打cmd，然后Enter唤起命令行</p>
<p><img src="https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/1%E5%90%AF%E5%8A%A8cmd.png" alt=""></p>
<p>(2)输入命令创建hugo网站文件</p>
<pre><code>hugo new site xxxx
</code></pre>
<p><img src="https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/2newSite.png" alt=""></p>
<p>(3)切换目录，并把hugo.exe复制到刚生成的文件夹中</p>
<pre><code>cd xxxx
</code></pre>
<p><img src="https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/3cd.png" alt=""></p>
<h4 id="2配置hugo主题">2.配置hugo主题</h4>
<p>（1）到【<a href="https://themes.gohugo.io/" title="theme">Hugo Themes</a>】，挑选下载主题</p>
<p>（2）将下载好的主题解压，主题目录放到/themes文件夹中</p>
<p><img src="/img/46444.png" alt=""></p>
<p>（3）删除主文件夹中的hugo.toml和content文件夹</p>
<p>(4)将exampleSite样例数据中的 Content文件夹 和 hugo.yaml（或config.yaml） 复制到主文件夹中</p>
<p>（5）修改 hugo.yaml（或config.yaml） 中的 theme，将他修改为跟主题文件夹同名</p>
<p>（6）启动服务，在本机试访问</p>
<pre><code>hugo server -D    
http://localhost:1313
</code></pre>
<p>（7）修改主题配置</p>
<p>hugo.yaml（或config.yaml）和主题文件夹下的layouts文件夹等</p>
<h3 id="三github部署">三、Github部署</h3>
<h4 id="1常规部署">1.常规部署</h4>
<p>（1）前往【<a href="https://github.com/">Github官网</a>】，创建仓库 {github用户名}.github.io</p>
<p>（2）在仓库的Setting -&gt; Pages Deploy from branch,Branch选择main-&gt; save</p>
<p><img src="https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/githubPage%E5%90%AF%E5%8A%A8.png" alt=""></p>
<p>（3）回到hugo主文件夹中，cmd执行命令hugo -D，会生成 public 静态资源文件夹</p>
<p>（4）在 public 执行以下命令上传到github仓库上，第一次上传可能需要输入账号密码</p>
<pre><code>git init
git add .
git commit -m &quot;first commit&quot;
git branch -M main
git remote add origin {你的github仓库地址}
git push -u origin main
</code></pre>
<p>（5）上传成功后，即可访问博客： https://{github用户名}.github.io</p>
<h4 id="2github-action自动部署">2.Github Action自动部署</h4>
<p>（1）Github创建一个新的仓库，用于存放Hugo的主文件</p>
<p>（2）前往Setttings -&gt; Developer Settings -&gt; Personal access tokens，创建一个token(classic)，取名为TOKEN</p>
<p><img src="https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/createToken1.png" alt=""></p>
<p>（3）token选择永不过期，并勾选 repo 和 workflow 选项</p>
<p><img src="https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/createToken2.png" alt=""></p>
<p>（4）为保证安全，将生成的token，保存的仓库的变量中，前往Settings -&gt; Secrets and variables -&gt; Actions中设置</p>
<p><img src="https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/createToken3.png" alt=""></p>
<p><img src="https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/setToken1.png" alt=""></p>
<p>（5）在Actions中New workflows -&gt; set up a workflow yourself新建一个hugo-deploy.yml文件，内容如下：</p>
<p><img src="/img/action.JPG" alt=""></p>
<p><img src="/img/set.JPG" alt=""></p>
<pre><code>name: deploy

# 代码提交到main分支时触发github action
on:
  push:
branches:
  - main

jobs:
  deploy:
runs-on: ubuntu-latest
steps:
- name: Checkout
  uses: actions/checkout@v4
  with:
  fetch-depth: 0

- name: Setup Hugo
  uses: peaceiris/actions-hugo@v3
  with:
  hugo-version: &quot;latest&quot;
  extended: true

- name: Build Web
  run: hugo -D

- name: Deploy Web
  uses: peaceiris/actions-gh-pages@v4
  with:
  PERSONAL_TOKEN: ${{ secrets.TOKEN }}
  #TOKEN为第（2）步取的名字
  EXTERNAL_REPOSITORY: 你的github名/你的仓库名
  PUBLISH_BRANCH: main
  PUBLISH_DIR: ./public
  commit_message: auto deploy
</code></pre>
<p>想了解更多可查看【<a href="https://docs.github.com/zh/actions">Github Action文档</a>】和【<a href="https://gohugo.io/host-and-deploy/host-on-github-pages/">Hugo文档</a>】</p>
<p>（6）在hugo主文件创建.gitignore文件，来避免提交不必要的文件</p>
<pre><code># 自动生成的文件
public
resources
.hugo_build.lock

# hugo命令
hugo.exe
</code></pre>
<p>（7）将hugo的主文件上传到仓库，上传成功后会触发Github Action，来自动部署你的静态页面</p>
<pre><code>git init
git add .
git commit -m &quot;first commit&quot;
git branch -M main
git remote add origin {你的github仓库地址}
git push -u origin main
</code></pre>
<p>(8)上传博客
将写好的.md格式博客放到hugo主文件夹的content\posts下，执行：</p>
<pre><code> git add .
 git commit -m &quot;update&quot;
 git push
</code></pre>
<p>至此，博客搭建完成，好好写作吧。</p>
</div>
    </article>
  </main>

      </div>
      <footer>
  <hr />
  
    <p id="social">
      <strong>作者相关主页:</strong>     
      
        
        <a href="https://github.com/zpcjl">GitHub</a>
      
         | 
        <a href="https://space.bilibili.com/67350431">bilibili</a>
      
    </p>
  
  <p class="copyright">
    Copyright © 2025
    <a href="https://zpcjl.github.io/"><strong>林鸟狂言</strong></a>.
    Powered by <a href="http://www.gohugo.io/">Hugo</a> <a href="http://github.com/">Github</a>,
    Theme <a href="https://gitlab.com/ian-s-mcb/smigle-hugo-theme">smigle</a>.
    licensed <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.

</footer>

    </div>
  </body>
</html>
